.contact {
    width: 85%;
    margin: 100px auto;
    justify-content: space-around;

    .form-contact {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: #ffffff;
        padding: 30px 20px;
        border-radius: 10px;
    }

    input {
        width: 50%;
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #86868633;
        background-color: #e6e0e024;
    }

    textarea {
        width: 90%;
        margin: 0 auto;
        border-radius: 5px;
        border: 1px solid #86868633;
        padding: 10px;
        background-color: #e6e0e024;
    }

    input::placeholder,
    textarea::placeholder {
        font-size: 14px;
        color: #868686f0;
    }

    input:focus,
    textarea:focus {
        outline: none;
        border: 1px solid #868686;
    }

    button {
        color: #ffffff;
        background-color: #06b4a6;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
}

.hero-contact {
    background-image: url('../../assets/bg-2.jpg') !important;
    margin-bottom: 150px;
}

.information {
    width: 100%;
    position: absolute;
    z-index: 11;
    justify-content: center;
    top: 85%;


    .information-contain {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
    }

    .group-info {
        background-color: #ffffff;
        padding: 20px;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 2px 3px rgba(139, 139, 139, 0.3);
        gap: 10px;
        width: 30%;
    }

    span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #06b4a6;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0;
        color: #868686;
        font-size: 14px !important;
    }

    .title-info {
        color: #151518 !important;
        font-size: 18px !important;
    }
}


@media(max-width:992px) {
    .contact {
        width: 100%;

        .form-contact {
            width: 90%;
        }
    }
}

@media(max-width:735px) {
    .information {
        .information-contain {
            width: 90%;
        }
    }
}

@media(max-width:735px) {
    .information {
        top: 30%;

        .information-contain {
            flex-direction: column;
        }

        .group-info {
            width: 90%;
            padding: 20px;
        }
    }
}

@media(max-width:560px) {
    .form-contact div {
        flex-direction: column;
        align-items: center;
    }

    .form-contact div input {
        width: 90%;
        padding: 15px;
    }
}