@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

.countainer {
    width: 85%;
    margin: auto;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    width: 100%;
}

.top-nav {
    padding: 5px 7.5%;
    background-color: #ffffff;
    color: #151518;
    border-bottom: 2px solid #06b4a6;
}

.top-nav .info {
    gap: 20px;
    font-size: 16px;
}

.top-nav .info span {
    color: #06b4a6;
}

nav {
    position: relative;
    padding: 0 7.5%;
    background-color: #ffffff;
    justify-content: center;
}

.navbar.scrolled {
    width: 100%;
    position: fixed;
    z-index: 222;
}

.navbar.scrolled nav {
    /* background: rgba(209, 221, 220, 0.5); */
    backdrop-filter: blur(10px);
    transition-duration: 300ms;
    background-color: #06b4a6;
}

.navbar.scrolled nav .nav-items li a {
    color: #ffffff;
}

.navbar.scrolled nav .menu-icon {
    color: #ffffff;
}

.nav-items {
    gap: 30px;
}

.nav-items li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #151518;
    /* color: #fff; */
}


.logo h1 {
    color: #151518;
    font-weight: 400;
    margin: 0;
}

.logo span {
    color: #06b4a6;
    font-size: 30px;
}

.menu-icon {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    /* Start hidden */
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    transition: left 0.3s ease;
    padding-top: 60px;
    /* Space for the logo */
    z-index: 99;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.sidebar ul a {
    color: #151518;
}

.overlay-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    /* Hidden by default */
    z-index: 90;
}

.header .hero {
    width: 100%;
    height: calc(100vh - 115px);
    /* background-color: #06b4a6; */
    background-image: url('./assets/2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20%;
    justify-content: space-around;
    position: relative;
}

.overlay {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(24, 35, 39, 0.8);
    z-index: 1;
    top: 0;
    left: 0;
}

.content-hero {
    position: absolute;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.content-hero h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 66px;
    padding: 0;
    margin: 0;
    color: rgb(23, 143, 199);
    color: #06b4a6;
    letter-spacing: 5px;
}

.content-hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    padding: 0;
    margin: 0;
}

.content-hero a {
    color: #ffffff;
    background-color: #06b4a6;
    padding: 10px;
    border-radius: 10px;
}


/* =================================== */
.about {
    margin-top: 100px;
}

.title-section {
    text-align: center;
    width: 50%;
    margin: auto;
}

.title-section h1 {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: #151518;
}

.title-section p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #8f8989;
    padding: 0;
    margin: 0;
}

.title-section .hr {
    width: 50%;
    height: 3px;
    background-color: #8f8989;
    margin: 30px auto;
    border-radius: 10px;
}

.doctor-profile {
    position: relative;
    width: 400px;
    height: 400px;
    /* background-color: rgb(23, 143, 199); */
    background-color: rgba(6, 180, 166, 0.1);
    border-radius: 50%;
}

.doctor-profile img {
    position: absolute;
    top: 0;
    right: -10%;
    width: 650px;
}

.content-about {
    width: 50%;
}

.content-about p {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    color: #868686;
    padding: 0;
    margin: 0;
}

.content-about .btn-1 {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #06b4a6;
    color: #06b4a6;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* =================================== */

.Services {
    margin-top: 100px;
}

.cards-services {
    flex-wrap: wrap;
    gap: 20px;
}

.cards-services .card {
    width: 28%;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 2px solid #06b4a6;
    border-top: 2px solid #06b4a6;
}

.cards-services .card .header-card {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(194, 202, 202, 0.1);
}

.cards-services .card .header-card img {
    padding: 10px;
}

.cards-services .card .body-card {
    width: 90%;
    margin: 0 auto;
}

.cards-services .card .body-card h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 66px;
    padding: 0;
    margin: 0;
    color: #151518;
}

.cards-services .card .body-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #868686;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.cards-services .card .body-card a {
    color: #06b4a6;
    font-size: 16px;
}

/* ============================== */

.appointment {
    width: 100%;
    height: 500px;
    margin-top: 100px;
    background-image: url(./assets/bg-appointment.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.appointment .overlay {
    background-color: rgba(135, 167, 165, 0.5)
}

.appointment .countainer-appointment {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment form {
    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
}

.appointment form .title-section {
    width: 80%;
}

.appointment form div {
    gap: 20px;
    margin-bottom: 20px;
}

.appointment form input {
    width: 90%;
    padding: 10px 10px;
    background-color: #F8F8F8;
    border-radius: 5px;
    border: 1px solid #d3d0d0;

}

.appointment form input::placeholder {
    color: #868686;
}

.countainer-btn {
    text-align: center;
}

.appointment form a {
    color: #ffffff;
    background-color: #06b4a6;
    padding: 10px;
    border-radius: 10px;
}

/* ============================= */
.contact {
    margin-top: 100px;
}

.form-contact {
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid #06b4a6; */
    padding: 20px;
    gap: 30px;
}

.form-contact input {
    width: 90%;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid #868686;
}

.form-contact textarea {
    width: 100%;
    margin: auto;
    border-radius: 5px;
    border: 1px solid #868686;
    padding: 10px;
}

.form-contact input::placeholder,
.form-contact textarea::placeholder {
    font-size: 16px;
}

.form-contact input:focus,
.form-contact textarea:focus {
    outline: none;
    border: 1px solid #06b4a6;
}

.form-contact button {
    color: #ffffff;
    background-color: #06b4a6;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}


/* ============================= */

.swiper-cards .swiper-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.blog {
    position: relative;
    margin-top: 100px;
}

.card-blog-content {
    width: 80%;
    margin: auto;
    background-color: #F8F8F8;
    box-shadow: 0 2px 5px rgba(139, 139, 139, 0.7);
    border-radius: 10px;
}

.card-blog-content .header-card {
    width: 100%;
}

.card-blog-content .header-card img {
    width: 100%;
}

.card-blog-content .body-card {
    padding: 0 20px;
}

.card-blog-content h3 {
    font-size: 18px;
    color: #151518;
}

.card-blog-content p {
    color: #868686;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background-color: #06b4a6;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '' !important;
}

.swiper-button-prev .icon-arrow,
.swiper-button-next .icon-arrow {
    color: #ffffff;
    font-size: 18px;
}


/* ================================ */

footer {
    /* padding: 20px 7.5%; */
    background-color: rgba(194, 202, 202, 0.7);
}

footer .social-media {
    gap: 10px;
}

footer .social-media a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #06b4a6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
}

.gap {
    gap: 15px;
}

.info-person p,
.links {
    margin: 0;
    padding: 0;
}

.info-person span {
    color: #06b4a6;
    margin-right: 5px;
}

.links li a {
    transition: 0.4s ease;
}

.links li a:hover {
    color: #06b4a6;
}

.footer-2 {
    background-color: #06b4a6;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

.footer-2 p {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

@media(max-width:992px) {
    .menu-icon {
        display: block;
        color: #06b4a6;
    }

    nav {
        justify-content: flex-end;
        padding: 20px 0;
    }

    .nav-items {
        display: none;
    }

    .top-nav {
        flex-direction: column;
    }

    .top-nav .logo {
        display: none;
    }

    .title-section {
        width: 90%;
        margin: 50px auto;
    }

    .about-content,
    .cards-services {
        flex-direction: column;
        gap: 40px;
    }

    .cards-services .card {
        width: 90%;
        margin: auto;
    }

    .doctor-profile {
        position: relative;
        width: 250px;
        height: 250px;
        /* background-color: rgb(23, 143, 199); */
        background-color: rgba(6, 180, 166, 0.1);
        border-radius: 50%;
    }

    .doctor-profile img {
        position: absolute;
        top: -1%;
        right: -20%;
        width: 450px;
    }

    .content-about {
        width: 90%;
        margin-top: 50px;
        text-align: center;
    }

    .appointment {
        margin-top: 130px;
    }

    .appointment form {
        width: 70%;
    }

    .form-contact {
        padding: 0;
    }

    .footer-1 {
        flex-direction: column;
    }

    footer .logo {
        margin: auto !important;
    }

    footer .nav-items {
        display: flex;
    }

    /* .footer-2 p {
        width: 90%;
    } */
}